# Rust-Asset-Studio

./: .gitignore  README.md
.github/workflows/: build.yml
AssetStudio/: AssetStudio.csproj  AssetsHelper.cs  AssetsManager.cs  BlbFile.cs  BundleFile.cs  FileReader.cs  GameManager.cs  ImportHelper.cs  Logger.cs  MhyFile.cs  ObjectReader.cs  SerializedFile.cs
AssetStudio.CLI/: App.config  AssetStudio.CLI.csproj  Exporter.cs  Program.cs  Settings.cs  Studio.cs
AssetStudio.CLI/Components/: CommandLine.cs
AssetStudio.FBXWrapper/: AssetStudio.FBXWrapper.csproj
AssetStudio.GUI/: App.config  AssetBrowser.cs  AssetStudio.GUI.csproj  ExportOptions.Designer.cs  ExportOptions.cs  Exporter.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RustLocator.cs  Studio.cs  Theme.cs  UnityCNForm.cs
AssetStudio.GUI/Properties/: Settings.Designer.cs  Settings.settings
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj
AssetStudio.Utility/: AssetStudio.Utility.csproj  ModelConverter.cs  ShaderConverter.cs
AssetStudio.Utility/YAML/: AnimationClipConverter.cs
AssetStudio/Classes/: AnimationClip.cs  Animator.cs  AnimatorController.cs  Material.cs  Mesh.cs  Renderer.cs  Shader.cs  SkinnedMeshRenderer.cs  Texture.cs  Texture2D.cs
AssetStudio/Extensions/: StreamExtensions.cs
AssetStudio/LZ4/: LZ4Utils.cs
docs/: ROADMAP.md
