<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Copyright>Copyright © Razmoth 2022; Copyright © Perfare 2018-2022</Copyright>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MessagePack" Version="2.6.100-alpha" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="ZstdSharp.Port" Version="0.7.2" />
  </ItemGroup>

</Project>
