<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Copyright>Copyright © Perfare 2020-2022; Copyright © hozuki 2020</Copyright>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
